TYPE=PAPER
EULA=TRUE
# Dont change it!! It'll prevent velocity from working
ONLINE_MODE=FALSE
COPY_CONFIG_DEST=/data
REPLACE_ENV_VARIABLES=TRUE
ENV_VARIABLE_PREFIX=CFG_
JVM_XX_OPTS=-javaagent:plugins/SlimeWorldManager/slimeworldmanager-classmodifier-2.5.3-SNAPSHOT.jar